<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$"
      xml:lang="$lang$"$endif$>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
    $for(author-meta)$
    <meta name="author" content="$author-meta$" />
    $endfor$
    $if(date-meta)$
    <meta name="date" content="$date-meta$" />
    $endif$
    <title>$if(title-prefix)$$title-prefix$ - $endif$$pagetitle$</title>

    <link rel="stylesheet" type="text/css" media="screen"
          href="styles/stylesheet.css" />
    <link rel="stylesheet" type="text/css" media="screen"
          href="styles/custom.css" />
    $for(css)$
    <link rel="stylesheet" type="text/css"
          href="$css$" />
    $endfor$
    $if(math)$
      $math$
    $endif$
    $for(header-includes)$
      $header-includes$
    $endfor$
</head>
<body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <h1 id="project_title">Python Workshop</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
            <h4>
                This workshop is geared toward those who already have
                programming knowledge. It covers topics that include:
                introduction to python syntax, python programming model,
                internet applications, distributed systems...
            </h4>
            $if(toc)$
            <div id="TOC">
                $toc$
            </div>
            $endif$
            <div id="book-cover">
                <img src="styles/cover.jpg" />
            </div>

            $for(include-before)$
                $include-before$
            $endfor$

            $body$

            $for(include-after)$
                $include-after$
            $endfor$
        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Python Workshop maintained by
            <a href="https://bitbucket.sbgenomics.com/users/viktor/">Viktor</a></p>
            <img id="image-cc" src="styles/by-nc-sa.png"
                 width="150" height="52"/>
      </footer>
    </div>

</body>
</html>
